{
  "name": "listing_body",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode production",
    "start": "nodemon server/server.js",
    "lint": 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevDivas/listing_body.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "bugs": {
    "url": "https://github.com/DevDivas/listing_body/issues"
  },
  "homepage": "https://github.com/DevDivas/listing_body#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-airbnb": "^2.5.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
